# hymns

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/christian/suffolk/: HymnController.java  HymnService.java  PowerPoint.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/HymnLibrary/TestHymnBook1/1 祂是主/: Chinese.json  Hymn.json
src/main/resources/HymnLibrary/TestHymnBook1/2 主同在/: Hymn.json
src/main/resources/HymnLibrary/TestHymnBook1/2$主同在$/: Chinese.json
src/main/resources/HymnLibrary/TestHymnBook1/3$來到神的面前$Come into His Presence/: Chinese.json  English.json
src/main/resources/HymnLibrary/TestHymnBook1/4$$Give Thanks/: English.json
src/main/resources/HymnLibrary/TestHymnBook2/1 罪债全换清/: Hymn.json
src/main/resources/HymnLibrary/TestHymnBook2/1$罪债全還清$/: Chinese.json
src/main/resources/HymnLibrary/TestHymnBook2/2 一切全献上/: Chinese.json  Hymn.json
src/main/resources/HymnLibrary/TestHymnBook2/2$一切全献上$/: Chinese.json
src/main/resources/HymnLibrary/中文诗歌本1/1 赞美真神/: Chinese.json  Hymn.json
src/main/resources/HymnLibrary/中文诗歌本1/1$赞美真神$/: Chinese.json
src/main/resources/HymnLibrary/中文诗歌本1/2 来到神的面前/: Chinese.json  Hymn.json
src/main/resources/HymnLibrary/中文诗歌本1/2$感謝神$/: Chinese.json
src/main/resources/HymnLibrary/中文诗歌本1/3 耶稣奇妙的救恩/: Hymn.json
src/main/resources/HymnLibrary/中文诗歌本1/4 感谢神/: Chinese.json  Hymn.json
src/main/resources/static/: Hymns.html  hymn.js  index.html  script.js  style.css
src/main/resources/static/reveal/: Hymns-1.html  demo.html  index.html
src/main/resources/static/reveal/plugin/markdown/: example.html
src/main/resources/static/reveal/plugin/notes/: notes.html
src/main/resources/static/reveal/plugin/notes-server/: notes.html
src/main/resources/static/reveal/test/: test-dependencies-async.html  test-dependencies.html  test-grid-navigation.html  test-iframes.html  test-plugins.html  test-state.html
src/main/resources/static/reveal/test/examples/: barebones.html  embedded-media.html  math.html  slide-backgrounds.html  slide-transitions.html
